
-- ------------------------------
-- -- Export generated by Surrealist on 2023-12-27T04:36:38.072Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1d SIGNUP (CREATE user CONTENT { password: crypto::bcrypt::generate($password), username: $username }) SIGNIN (SELECT * FROM user WHERE username = $username AND crypto::bcrypt::compare(password, $password));

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message SCHEMAFULL PERMISSIONS FOR select FULL, FOR create WHERE (user = $auth.id), FOR update, delete NONE;

DEFINE FIELD content ON message TYPE string PERMISSIONS FOR select, create FULL, FOR update, delete NONE;
DEFINE FIELD createdAt ON message TYPE datetime DEFAULT time::now() PERMISSIONS FOR select FULL, FOR create, update, delete NONE;
DEFINE FIELD user ON message TYPE record<user> PERMISSIONS FOR select, create FULL, FOR update, delete NONE;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE FIELD createdAt ON user TYPE datetime DEFAULT time::now() PERMISSIONS FOR select FULL, FOR create, update, delete NONE;
DEFINE FIELD password ON user TYPE string PERMISSIONS NONE;
DEFINE FIELD username ON user TYPE string PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX username ON user FIELDS username UNIQUE;