
-- ------------------------------
-- -- Export generated by Surrealist on 2023-12-18T05:58:21.886Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1d SIGNUP (CREATE user CONTENT { email: $email, password: crypto::bcrypt::generate($password), username: $username }) SIGNIN (SELECT * FROM user WHERE username = $username AND crypto::bcrypt::compare(password, $password));

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS FOR select, create FULL, FOR update, delete WHERE (id = $auth.id);

DEFINE FIELD createdAt ON user TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update FULL, FOR delete NONE;
DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FOR select WHERE (id = $auth.id), FOR create, update FULL, FOR delete NONE;
DEFINE FIELD password ON user TYPE string PERMISSIONS FOR select, delete NONE, FOR create, update FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FOR select, create, update FULL, FOR delete NONE;

DEFINE INDEX email ON user FIELDS email UNIQUE;
DEFINE INDEX username ON user FIELDS username UNIQUE;